<resources>
    <string name="app_name">AndroidlyListView</string>


    <string-array name="Colors">
        <item name="color">WEST BENGAL</item>
        <item name="color">GUJARAT</item>
        <item name="color">DELHI</item>
        <item name="color">PUNE</item>
        <item name="color">AHMEDABAD</item>
        <item name="color">HYDERABAD</item>
        <item name="color">BHOPAL</item>
        <item name="color">GOA</item>
        <item name="color">BANGALORE</item>
        <item name="color">CHANDIGARH</item>
        <item name="color">SURAT</item>
        <item name="color">KOLKATA</item>
    </string-array>
</resources>
